{
  "name": "project",
  "version": "1.0.0",
  "description": "smart contract token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "chai": "^4.3.6",
    "web3-utils": "^1.7.3"
  },
  "dependencies": {
    "bn-chai": "^1.0.1",
    "mocha": "^10.0.0",
    "solc": "^0.5.0"
  }
}
